@import url('https://fonts.googleapis.com/css?family=Karla|Lobster|Montserrat:700')

$lightblue: rgba(0, 120, 232, 0.7)
$blue: #056DB8
$darkblue: #053886
$offwhite: #ECEFF1
$shadow: rgba(12,42,51,.3)
$text-color: rgba(0,0,0,0.87)
$sans-serif: Karla, Helvetica, Arial, sans-serif
$title: Lobster, Montserrat, Karla, sans-serif
$boxtitle: Montserrat, Karla, sans-serif
