$blue: rgb(0, 120, 232)
$darkblue: #0D47A1

html
    font-size: 1em

body
    background: #ECEFF1
    color: rgba(0,0,0,0.87)
    font-family: Roboto, Helvetica, Arial, sans-serif
    margin: 0
    padding: 0

#app
    display: grid
    grid: "nav main" / 300px 1fr
    grid-gap: 0

nav
    background: $blue
    grid-area: nav
    height: 100vh
    max-width: 17rem
    color: white
    overflow-y: scroll
    h1
        padding-left: 1.5rem
        text-transform: uppercase
        font-size: 0.9rem
        margin-bottom: 0.25rem
    .countdown
        display: flex
        justify-content: space-around
        margin: 0
        padding: 1rem 0
        list-style: none
        text-align: center
        background: $darkblue

.nav-logo
    max-width: 100%

main
    margin-top: 2rem
    grid-area: main
    h1
        text-align: center
